<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="ManagerDB.master.main" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>
        <link id="StyleBootstrap" rel="stylesheet" runat="server" media="screen" href="~/css/bootstrap.min.css" />
        <link id="StyleCustom" rel="stylesheet" runat="server" media="screen" href="~/css/style.css" />
    </head> 
    <body>
        <form id="home_form" runat="server">
            <asp:ScriptManager runat="server" ID="MainScriptManager">
                <Scripts>
                    <asp:ScriptReference Path="~/js/jquery.min.js"/>
                    <asp:ScriptReference Path="~/js/bootstrap.min.js"/>
                </Scripts>
            </asp:ScriptManager>
            <div class="content_menu" style="background-color:#ffffff">
                <div class="container">
                    <div class="row">
                        Usuario: <asp:LoginName ID="LoginName1" runat="server" Font-Bold = "true" />
                    </div>
                    <br />
                </div>                
            </div>
            <div class="content_separator"></div>
            <div class="content_program">
                <asp:ContentPlaceHolder ID="ContentProgram" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
</html>
