<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="ManagerDB.master.main" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>
        <link id="StyleBootstrap" rel="stylesheet" runat="server" media="screen" href="~/css/bootstrap.min.css" />
        <link id="StyleCustom" rel="stylesheet" runat="server" media="screen" href="~/css/style.css" />
    </head> 
    <body>
        <form id="home_form" runat="server">
            <asp:ScriptManager runat="server" ID="MainScriptManager">
                <Scripts>
                    <asp:ScriptReference Path="~/js/jquery.min.js"/>
                    <asp:ScriptReference Path="~/js/bootstrap.min.js"/>
                </Scripts>
            </asp:ScriptManager>
            <div class="content_menu">

                <script>
                    function openNav() {
                        document.getElementById("myNav").style.height = "100%";
                    }

                    function closeNav() {
                        document.getElementById("myNav").style.height = "0%";
                    }
                </script>         

                <!-- The overlay -->
                <div id="myNav" class="overlay">

                  <!-- Button to close the overlay navigation -->
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                  <!-- Overlay content -->
                  <div class="overlay-content">
                    <a href="../pages/home.aspx">CUENTA</a>
                    <a href="../pages/home.aspx">LIGAS</a>
                    <a href="../pages/factions.aspx">FACCIONES</a>
                    <a href="../pages/logout.aspx">DESCONECTAR</a>
                  </div>
                </div>
                <!-- Use any element to open/show the overlay navigation menu -->
                <div style="height:65px">
                    <img class="menu_button" src="../images/webapp/menu_icon.png" onclick="openNav()" />
                    <asp:Label runat="server" Text="MANAGER DE LIGA" Font-Size="XX-Large" style="position:absolute; left:70px; top:10px; color:#a47c05"></asp:Label>
                    <asp:Label runat="server" id="_LbUser" Text="XXXX" Font-Size="XX-Large" style="position:absolute; right:15px; top:10px; "></asp:Label>
                </div>
            </div>
            <div class="content_separator"></div>
            <div class="content_program">
                <asp:ContentPlaceHolder ID="ContentProgram" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
</html>
