<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f55aeb17473e4e80b6b00ad72911bfed" Name="Diagrama1">
        <EntityTypeShape EntityType="MANAGERDBModel.mercs_die_types" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MANAGERDBModel.mercs_faction_dice" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MANAGERDBModel.mercs_troops" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MANAGERDBModel.mercs_upgrades" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MANAGERDBModel.mercs_user_troops" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MANAGERDBModel.t_badges" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MANAGERDBModel.t_game_factions" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MANAGERDBModel.t_games" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MANAGERDBModel.t_league_titles" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MANAGERDBModel.t_leagues" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MANAGERDBModel.t_syslog" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MANAGERDBModel.t_systables" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MANAGERDBModel.t_user_leagues" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MANAGERDBModel.t_user_titles" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MANAGERDBModel.t_users" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MANAGERDBModel.mercs_user_upgrades" Width="1.5" PointX="7.25" PointY="9.875" />
        <EntityTypeShape EntityType="MANAGERDBModel.mercs_die_faces" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="MANAGERDBModel.t_messages" Width="1.5" PointX="0.875" PointY="10.375" />
        <EntityTypeShape EntityType="MANAGERDBModel.mercs_user_dice" Width="1.5" PointX="6.3553194898903929" PointY="15.680046669989846" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>