<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f55aeb17473e4e80b6b00ad72911bfed" Name="Diagrama1">
        <EntityTypeShape EntityType="MANAGERDBModel.merc_regions" Width="1.5" PointX="7.625" PointY="1.125" />
        <EntityTypeShape EntityType="MANAGERDBModel.mercs_die_faces" Width="1.5" PointX="0.625" PointY="2" />
        <EntityTypeShape EntityType="MANAGERDBModel.mercs_die_types" Width="1.5" PointX="3.125" PointY="3.5" />
        <EntityTypeShape EntityType="MANAGERDBModel.mercs_faction_dice" Width="1.5" PointX="4.75" PointY="3.5" />
        <EntityTypeShape EntityType="MANAGERDBModel.mercs_missions" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="MANAGERDBModel.mercs_skirmish_user_troops" Width="1.5" PointX="10.125" PointY="3.5" />
        <EntityTypeShape EntityType="MANAGERDBModel.mercs_skirmish_users" Width="1.5" PointX="9.75" PointY="7.625" />
        <EntityTypeShape EntityType="MANAGERDBModel.mercs_skirmishes" Width="1.5" PointX="12.75" PointY="9.125" />
        <EntityTypeShape EntityType="MANAGERDBModel.mercs_troops" Width="1.5" PointX="0.625" PointY="12.5" />
        <EntityTypeShape EntityType="MANAGERDBModel.mercs_upgrades" Width="1.5" PointX="3.125" PointY="14" />
        <EntityTypeShape EntityType="MANAGERDBModel.mercs_user_dice" Width="1.5" PointX="6.125" PointY="15.5" />
        <EntityTypeShape EntityType="MANAGERDBModel.mercs_user_dice_msg" Width="1.5" PointX="9.125" PointY="17" />
        <EntityTypeShape EntityType="MANAGERDBModel.mercs_user_troops" Width="1.5" PointX="12.125" PointY="18.5" />
        <EntityTypeShape EntityType="MANAGERDBModel.mercs_user_upgrades" Width="1.5" PointX="1.375" PointY="18.125" />
        <EntityTypeShape EntityType="MANAGERDBModel.t_badges" Width="1.5" PointX="18.125" PointY="21.5" />
        <EntityTypeShape EntityType="MANAGERDBModel.t_game_factions" Width="1.5" PointX="0.625" PointY="23" />
        <EntityTypeShape EntityType="MANAGERDBModel.t_games" Width="1.5" PointX="3.125" PointY="24.5" />
        <EntityTypeShape EntityType="MANAGERDBModel.t_league_titles" Width="1.5" PointX="6.125" PointY="26" />
        <EntityTypeShape EntityType="MANAGERDBModel.t_leagues" Width="1.5" PointX="9.125" PointY="27.5" />
        <EntityTypeShape EntityType="MANAGERDBModel.t_messages" Width="1.5" PointX="12.125" PointY="29" />
        <EntityTypeShape EntityType="MANAGERDBModel.t_syslog" Width="1.5" PointX="0.5" PointY="26.875" />
        <EntityTypeShape EntityType="MANAGERDBModel.t_systables" Width="1.5" PointX="3.5" PointY="28.375" />
        <EntityTypeShape EntityType="MANAGERDBModel.t_user_leagues" Width="1.5" PointX="3.5" PointY="19.25" />
        <EntityTypeShape EntityType="MANAGERDBModel.t_user_titles" Width="1.5" PointX="6" PointY="20.75" />
        <EntityTypeShape EntityType="MANAGERDBModel.t_users" Width="1.5" PointX="8.125" PointY="19.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>