<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MANAGERDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MANAGERDBModelStoreContainer">
    <EntitySet Name="mercs_die_faces" EntityType="MANAGERDBModel.Store.mercs_die_faces" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mercs_die_types" EntityType="MANAGERDBModel.Store.mercs_die_types" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mercs_faction_dice" EntityType="MANAGERDBModel.Store.mercs_faction_dice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mercs_troops" EntityType="MANAGERDBModel.Store.mercs_troops" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mercs_upgrades" EntityType="MANAGERDBModel.Store.mercs_upgrades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mercs_user_dice" EntityType="MANAGERDBModel.Store.mercs_user_dice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mercs_user_dice_msg" EntityType="MANAGERDBModel.Store.mercs_user_dice_msg" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mercs_user_troops" EntityType="MANAGERDBModel.Store.mercs_user_troops" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mercs_user_upgrades" EntityType="MANAGERDBModel.Store.mercs_user_upgrades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="t_badges" EntityType="MANAGERDBModel.Store.t_badges" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="t_game_factions" EntityType="MANAGERDBModel.Store.t_game_factions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="t_games" EntityType="MANAGERDBModel.Store.t_games" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="t_league_titles" EntityType="MANAGERDBModel.Store.t_league_titles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="t_leagues" EntityType="MANAGERDBModel.Store.t_leagues" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="t_messages" EntityType="MANAGERDBModel.Store.t_messages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="t_syslog" EntityType="MANAGERDBModel.Store.t_syslog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="t_systables" EntityType="MANAGERDBModel.Store.t_systables" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="t_user_leagues" EntityType="MANAGERDBModel.Store.t_user_leagues" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="t_user_titles" EntityType="MANAGERDBModel.Store.t_user_titles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="t_users" EntityType="MANAGERDBModel.Store.t_users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="mercs_die_faces">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_die_type" Type="int" />
    <Property Name="die_face" Type="int" />
    <Property Name="action" Type="varchar" MaxLength="100" />
    <Property Name="info" Type="varchar(max)" />
    <Property Name="cost_credits" Type="int" />
    <Property Name="sell_materials" Type="int" />
    <Property Name="sell_credits" Type="int" />
    <Property Name="open_url" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="mercs_die_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="total_faces" Type="int" />
    <Property Name="info" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="mercs_faction_dice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_game_faction" Type="int" />
    <Property Name="id_die_type" Type="int" />
  </EntityType>
  <EntityType Name="mercs_troops">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_game_faction" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="conflict_rule" Type="varchar(max)" />
    <Property Name="cost" Type="varchar" MaxLength="200" />
    <Property Name="upkeep" Type="varchar" MaxLength="200" />
    <Property Name="notes" Type="varchar(max)" />
    <Property Name="starting" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="mercs_upgrades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_game_faction" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="function_rule" Type="varchar(max)" />
    <Property Name="conflict_rule" Type="varchar(max)" />
    <Property Name="cost" Type="varchar" MaxLength="200" />
    <Property Name="upkeep" Type="varchar" MaxLength="200" />
    <Property Name="notes" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="mercs_user_dice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_user_league" Type="int" />
    <Property Name="round" Type="int" />
    <Property Name="id_die_type" Type="int" />
    <Property Name="id_die_face" Type="int" />
    <Property Name="rolled_date" Type="datetime" />
    <Property Name="cost" Type="int" />
    <Property Name="spent_date" Type="datetime" />
    <Property Name="resources_gained" Type="int" />
    <Property Name="admin_date" Type="datetime" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="mercs_user_dice_msg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_user_dice" Type="int" />
    <Property Name="id_user_from" Type="int" />
    <Property Name="message" Type="varchar(max)" />
    <Property Name="message_date" Type="datetime" />
  </EntityType>
  <EntityType Name="mercs_user_troops">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_user_league" Type="int" />
    <Property Name="id_troop" Type="int" />
    <Property Name="gained_date" Type="datetime" />
    <Property Name="status" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="mercs_user_upgrades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_user_league" Type="int" />
    <Property Name="id_upgrade" Type="int" />
    <Property Name="gained_date" Type="datetime" />
    <Property Name="active" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="t_badges">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="info" Type="varchar(max)" />
    <Property Name="avatar_url" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="t_game_factions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_game" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="info" Type="varchar(max)" />
    <Property Name="avatar_url" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="t_games">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="info" Type="varchar(max)" />
    <Property Name="avatar_url" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="t_league_titles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_league" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="info" Type="varchar(max)" />
    <Property Name="id_badge" Type="int" />
  </EntityType>
  <EntityType Name="t_leagues">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_game" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="info" Type="varchar(max)" />
    <Property Name="avatar_url" Type="varchar" MaxLength="500" />
    <Property Name="current_round" Type="int" />
    <Property Name="start_date" Type="datetime" />
    <Property Name="end_date" Type="datetime" />
    <Property Name="active" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="t_messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_user_from" Type="int" />
    <Property Name="id_user_to" Type="int" />
    <Property Name="subject" Type="varchar" MaxLength="500" />
    <Property Name="message" Type="varchar(max)" />
    <Property Name="sent_date" Type="datetime" />
    <Property Name="read_date" Type="datetime" />
    <Property Name="id_league" Type="int" />
    <Property Name="round" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="t_syslog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="message" Type="varchar(max)" />
    <Property Name="creation_date" Type="datetime" />
  </EntityType>
  <EntityType Name="t_systables">
    <Key>
      <PropertyRef Name="table_name" />
    </Key>
    <Property Name="table_name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="next_id" Type="int" />
    <Property Name="step" Type="int" />
  </EntityType>
  <EntityType Name="t_user_leagues">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_user" Type="int" />
    <Property Name="id_league" Type="int" />
    <Property Name="id_faction" Type="int" />
    <Property Name="team_name" Type="varchar" MaxLength="200" />
    <Property Name="team_avatar_url" Type="varchar" MaxLength="500" />
    <Property Name="wins" Type="int" />
    <Property Name="losses" Type="int" />
    <Property Name="draws" Type="int" />
    <Property Name="total_score" Type="int" />
    <Property Name="security_level" Type="int" />
    <Property Name="active" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="t_user_titles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_user_league" Type="int" />
    <Property Name="id_league_title" Type="int" />
    <Property Name="unlock_date" Type="datetime" />
  </EntityType>
  <EntityType Name="t_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="numero_socio" Type="int" />
    <Property Name="login" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="pass" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="surname" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="avatar_url" Type="varchar" MaxLength="500" />
    <Property Name="info" Type="varchar(max)" />
    <Property Name="login_errors" Type="int" />
    <Property Name="security_level" Type="int" Nullable="false" />
    <Property Name="active" Type="varchar" MaxLength="1" />
  </EntityType>
</Schema>