<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MANAGERDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MANAGERDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mercs_die_types" EntityType="MANAGERDBModel.mercs_die_types" />
    <EntitySet Name="mercs_faction_dice" EntityType="MANAGERDBModel.mercs_faction_dice" />
    <EntitySet Name="mercs_troops" EntityType="MANAGERDBModel.mercs_troops" />
    <EntitySet Name="mercs_upgrades" EntityType="MANAGERDBModel.mercs_upgrades" />
    <EntitySet Name="mercs_user_dice" EntityType="MANAGERDBModel.mercs_user_dice" />
    <EntitySet Name="mercs_user_troops" EntityType="MANAGERDBModel.mercs_user_troops" />
    <EntitySet Name="t_badges" EntityType="MANAGERDBModel.t_badges" />
    <EntitySet Name="t_game_factions" EntityType="MANAGERDBModel.t_game_factions" />
    <EntitySet Name="t_games" EntityType="MANAGERDBModel.t_games" />
    <EntitySet Name="t_league_titles" EntityType="MANAGERDBModel.t_league_titles" />
    <EntitySet Name="t_leagues" EntityType="MANAGERDBModel.t_leagues" />
    <EntitySet Name="t_messages" EntityType="MANAGERDBModel.t_messages" />
    <EntitySet Name="t_syslog" EntityType="MANAGERDBModel.t_syslog" />
    <EntitySet Name="t_systables" EntityType="MANAGERDBModel.t_systables" />
    <EntitySet Name="t_user_leagues" EntityType="MANAGERDBModel.t_user_leagues" />
    <EntitySet Name="t_user_titles" EntityType="MANAGERDBModel.t_user_titles" />
    <EntitySet Name="t_users" EntityType="MANAGERDBModel.t_users" />
    <EntitySet Name="mercs_user_upgrades" EntityType="MANAGERDBModel.mercs_user_upgrades" />
  </EntityContainer>
  <EntityType Name="mercs_die_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="total_faces" Type="Int32" />
    <Property Name="info" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="mercs_faction_dice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_game_faction" Type="Int32" />
    <Property Name="id_die_type" Type="Int32" />
  </EntityType>
  <EntityType Name="mercs_troops">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_game_faction" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="conflict_rule" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="cost" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="upkeep" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="notes" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="starting" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="mercs_upgrades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_game_faction" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="function_rule" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="conflict_rule" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="cost" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="upkeep" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="notes" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="mercs_user_dice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_user_league" Type="Int32" />
    <Property Name="round" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="id_die_type" Type="Int32" />
    <Property Name="spent_date" Type="DateTime" Precision="3" />
    <Property Name="resources_gained" Type="Int32" />
    <Property Name="rolled_date" Type="DateTime" Precision="3" />
    <Property Name="id_die_face" Type="Int32" />
    <Property Name="id_message" Type="Int32" />
  </EntityType>
  <EntityType Name="mercs_user_troops">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_user_league" Type="Int32" />
    <Property Name="id_troop" Type="Int32" />
    <Property Name="gained_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="t_badges">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="info" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="avatar_url" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="t_game_factions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_game" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="info" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="avatar_url" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="t_games">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="info" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="avatar_url" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="t_league_titles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_league" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="info" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="id_badge" Type="Int32" />
  </EntityType>
  <EntityType Name="t_leagues">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_game" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="info" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="avatar_url" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="current_round" Type="Int32" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="active" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="t_messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_user_from" Type="Int32" />
    <Property Name="id_user_to" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="subject" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="message" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="sent_date" Type="DateTime" Precision="3" />
    <Property Name="read_date" Type="DateTime" Precision="3" />
    <Property Name="id_league" Type="Int32" />
    <Property Name="round" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="t_syslog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_systables">
    <Key>
      <PropertyRef Name="table_name" />
    </Key>
    <Property Name="table_name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="next_id" Type="Int32" />
    <Property Name="step" Type="Int32" />
  </EntityType>
  <EntityType Name="t_user_leagues">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_league" Type="Int32" />
    <Property Name="id_faction" Type="Int32" />
    <Property Name="team_name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="team_avatar_url" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="wins" Type="Int32" />
    <Property Name="losses" Type="Int32" />
    <Property Name="draws" Type="Int32" />
    <Property Name="total_score" Type="Int32" />
    <Property Name="security_level" Type="Int32" />
    <Property Name="active" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="t_user_titles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_user_league" Type="Int32" />
    <Property Name="id_league_title" Type="Int32" />
    <Property Name="unlock_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="numero_socio" Type="Int32" />
    <Property Name="login" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="pass" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="surname" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="avatar_url" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="info" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="login_errors" Type="Int32" />
    <Property Name="security_level" Type="Int32" />
    <Property Name="active" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="mercs_user_upgrades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="id_user_league" />
    <Property Type="Int32" Name="id_upgrade" />
    <Property Type="DateTime" Name="gained_date" Precision="3" />
    <Property Type="String" Name="active" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>